<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="tarjeta">
            <img src="cactus_img.jpg" alt="Cactus image">
            <a href="#" class="tar_btn"><strong>Design</strong></a>
        <div class="tar_contenido">
            <h1 class="tar_titulo">Embracing Minimalism</h1>
            <p class="tar_descripcion">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <hr>
            <h3>Annie Spratt</h3>
        </div>
    </div>
</body>
</html>